<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegexExpressionUnitTest" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexExpressionUnitTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FA" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgiEEACgEBQAAAAAAQAAAiCAgABEgAAIAABARAAQAg=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFA">
    <Position X="11" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAQABAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegexExpression" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAABAgAEAAAAAAAACQAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFA">
    <Position X="3.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAAgAAgACAAAAAgAAABAAAAA=</HashCode>
      <FileName>interfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>